src/MagicChunks/VSTS/MagicChunks/task.json (before)
﻿{
  "id": "985284E0-A7D2-4E4D-802C-0A516BFFAADF",
  "name": "MagicChunks",
  "friendlyName": "Config transformation",
  "description": "Transform config file with Magic Chunks",
  "helpMarkDown": "[More Information](https://github.com/sergeyzwezdin/magic-chunks)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Sergey Zwezdin",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "demands": [
    "DotNetFramework"
  ],
  "minimumAgentVersion": "1.95.1",
  "groups": [
    {
      "name": "sourcePath",
      "displayName": "Source",
      "isExpanded": true
    },
    {
      "name": "targetPath",
      "displayName": "Target",
      "isExpanded": false
    },
    {
      "name": "transformation",
      "displayName": "Transformation",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "sourcePath",
      "type": "filePath",
      "label": "Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Configuration file path which should be transformed.",
      "groupName": "sourcePath"
    },
    {
      "name": "sourcePathRecurse",
      "type": "boolean",
      "label": "Recursive search",
      "defaultValue": "false",
      "required": false,
      "groupName": "sourcePath",
      "helpMarkDown": "Trying to serarch specified file in folder and sub-folders"
    },
    {
      "name": "fileType",
      "type": "pickList",
      "label": "File type",
      "defaultValue": "Auto",
      "required": true,
      "helpMarkDown": "Type of the config file: JSON, XML or YAML.",
      "options": {
        "Auto": "Auto detect",
        "Json": "JSON",
        "Xml": "XML",
        "Yaml": "YAML"
      },
      "groupName": "sourcePath"
    },
    {
      "name": "targetPathType",
      "type": "pickList",
      "label": "Target",
      "defaultValue": "source",
      "required": true,
      "helpMarkDown": "Place where to put transformation result.",
      "options": {
        "source": "Source file",
        "specific": "Specific path"
      },
      "groupName": "targetPath"
    },
    {
      "name": "targetPath",
      "type": "filePath",
      "label": "Target path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "File path where to put transformation result.",
      "groupName": "targetPath",
      "visibleRule": "targetPathType = specific"
    },
    {
      "name": "transformationType",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "json",
      "required": true,
      "helpMarkDown": "The you will use to define transformations.",
      "options": {
        "json": "Inline JSON",
        "file": "JSON File"
      },
      "groupName": "transformation"
    },
    {
      "name": "transformations",
      "type": "multiLine",
      "label": "Transformations",
      "defaultValue": "{\n  \"key1\": \"value1\",\n  \"key2\": \"value2\"\n}",
      "required": true,
      "helpMarkDown": "JSON representation of transformation.",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "2500"
      },
      "groupName": "transformation",
      "visibleRule": "transformationType = json"
    },
    {
      "name": "transformationsFile",
      "type": "filePath",
      "label": "Transform File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "JSON file containing the configuration transformations to apply.",
      "groupName": "transformation",
      "visibleRule": "transformationType = file"
    }
  ],
  "instanceNameFormat": "Config transform - $(sourcePath)",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\transform.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

src/MagicChunks/VSTS/MagicChunks/task.json (after)
﻿{
  "id": "985284E0-A7D2-4E4D-802C-0A516BFFAADF",
  "name": "MagicChunks",
  "friendlyName": "Config transformation",
  "description": "Transform config file with Magic Chunks",
  "helpMarkDown": "[More Information](https://github.com/sergeyzwezdin/magic-chunks)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Sergey Zwezdin",
  "version": {
    "Major": 1,
    "Minor": 4,
    "Patch": 0
  },
  "demands": [
    "DotNetFramework"
  ],
  "minimumAgentVersion": "1.95.1",
  "groups": [
    {
      "name": "sourcePath",
      "displayName": "Source",
      "isExpanded": true
    },
    {
      "name": "targetPath",
      "displayName": "Target",
      "isExpanded": false
    },
    {
      "name": "transformation",
      "displayName": "Transformation",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "sourcePath",
      "type": "filePath",
      "label": "Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Configuration file path which should be transformed.",
      "groupName": "sourcePath"
    },
    {
      "name": "sourcePathRecurse",
      "type": "boolean",
      "label": "Recursive search",
      "defaultValue": "false",
      "required": false,
      "groupName": "sourcePath",
      "helpMarkDown": "Trying to serarch specified file in folder and sub-folders"
    },
    {
      "name": "fileType",
      "type": "pickList",
      "label": "File type",
      "defaultValue": "Auto",
      "required": true,
      "helpMarkDown": "Type of the config file: JSON, XML, HTML or YAML.",
      "options": {
        "Auto": "Auto detect",
        "Json": "JSON",
        "Xml": "XML",
        "Yaml": "YAML",
		"Html": "HTML"
      },
      "groupName": "sourcePath"
    },
    {
      "name": "targetPathType",
      "type": "pickList",
      "label": "Target",
      "defaultValue": "source",
      "required": true,
      "helpMarkDown": "Place where to put transformation result.",
      "options": {
        "source": "Source file",
        "specific": "Specific path"
      },
      "groupName": "targetPath"
    },
    {
      "name": "targetPath",
      "type": "filePath",
      "label": "Target path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "File path where to put transformation result.",
      "groupName": "targetPath",
      "visibleRule": "targetPathType = specific"
    },
    {
      "name": "transformationType",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "json",
      "required": true,
      "helpMarkDown": "The you will use to define transformations.",
      "options": {
        "json": "Inline JSON",
        "file": "JSON File"
      },
      "groupName": "transformation"
    },
    {
      "name": "transformations",
      "type": "multiLine",
      "label": "Transformations",
      "defaultValue": "{\n  \"key1\": \"value1\",\n  \"key2\": \"value2\"\n}",
      "required": true,
      "helpMarkDown": "JSON representation of transformation.",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "2500"
      },
      "groupName": "transformation",
      "visibleRule": "transformationType = json"
    },
    {
      "name": "transformationsFile",
      "type": "filePath",
      "label": "Transform File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "JSON file containing the configuration transformations to apply.",
      "groupName": "transformation",
      "visibleRule": "transformationType = file"
    }
  ],
  "instanceNameFormat": "Config transform - $(sourcePath)",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\transform.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

src/MagicChunks/VSTS/MagicChunks/task.json (diff)
@@ -12,7 +12,7 @@
   "author": "Sergey Zwezdin",
   "version": {
     "Major": 1,
-    "Minor": 0,
+    "Minor": 4,
     "Patch": 0
   },
   "demands": [
@@ -61,12 +61,13 @@
       "label": "File type",
       "defaultValue": "Auto",
       "required": true,
-      "helpMarkDown": "Type of the config file: JSON, XML or YAML.",
+      "helpMarkDown": "Type of the config file: JSON, XML, HTML or YAML.",
       "options": {
         "Auto": "Auto detect",
         "Json": "JSON",
         "Xml": "XML",
-        "Yaml": "YAML"
+        "Yaml": "YAML",
+		"Html": "HTML"
       },
       "groupName": "sourcePath"
     },
